004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 tempo
029-02A cont
02B     i
02C-02F passo
030-033 @MULFF.P1
030-033 @SFTOI.P2
030-031 @ITOF.P3
030     RTCC_isr.@SCRATCH1
030     TIMER1_isr.@SCRATCH1
031     TIMER1_isr.@SCRATCH2
032     TIMER1_isr.@SCRATCH3
033     TIMER1_isr.@SCRATCH4
034-037 @MULFF.P1
034-037 @ADDFF.P2
038-03B @ADDFF.P1
038     @MULFF.@SCRATCH1
039     @MULFF.@SCRATCH2
03A     @MULFF.@SCRATCH3
03B     @MULFF.@SCRATCH4
03C     @MULFF.@SCRATCH5
03C     @ADDFF.@SCRATCH1
03D     @ADDFF.@SCRATCH2
03E     @ADDFF.@SCRATCH3
03F     @ADDFF.@SCRATCH4
040     @ADDFF.@SCRATCH5
041     @ADDFF.@SCRATCH6
042     @ADDFF.@SCRATCH7
043     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000038  RTCC_isr
00005B  TIMER1_isr
000068  @ITOF
000094  @MULFF
00011E  @ADDFF
000266  @SFTOI
00028C  @cinit1
00028C  MAIN
000299  @cinit2

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\Motor_Passo_Velocidade\

Project Files:
    Controle_Velocidade.c                                   [20-mar-19 13:20  CRC=B8F80C08]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]

Source signature=07814036
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2777

Units:
    Controle_Velocidade (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Controle_Velocidade.xsym
    Errors:      Controle_Velocidade.err
    Ext Symbols: Controle_Velocidade.esym
    INHX8:       Controle_Velocidade.hex
    Symbols:     Controle_Velocidade.sym
    List:        Controle_Velocidade.lst
    Debug/COFF:  Controle_Velocidade.cof
    Project:     Controle_Velocidade.ccspjt
    Call Tree:   Controle_Velocidade.tre
    Statistics:  Controle_Velocidade.STA
