004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-02A tempo
02B-02E velocidade
02F-032 cont
033     i
034-037 passo
038     @delay_ms1.P1
039     RTCC_isr.@SCRATCH1
039     TIMER1_isr.@SCRATCH1
03A     TIMER1_isr.@SCRATCH2
03B-03C map.var
03D-03E map.in_min
03F-040 map.in_max
041-042 map.out_min
043-044 map.out_max
045     map.@SCRATCH1
046     map.@SCRATCH2
047     map.@SCRATCH3
048     map.@SCRATCH4
049-04A @DIV1616.P1
049-04A @MUL1616.P2
04B-04C @DIV1616.P1
04B-04C @MUL1616.P2
04D     @MUL1616.@SCRATCH1
04D     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000038  RTCC_isr
000069  TIMER1_isr
000089  map
0000A7  @MUL1616
0000D4  @DIV1616
000110  @delay_ms1
000126  @cinit1
000126  MAIN
000135  @cinit2

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\Motor_velocidade2.0\

Project Files:
    Motor_Velocidade_Timer.c                                [19-mar-19 22:55  CRC=83DE89EF]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]

Source signature=D267BE1D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F9ED

Units:
    Motor_Velocidade_Timer (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Motor_Velocidade_Timer.xsym
    Errors:      Motor_Velocidade_Timer.err
    Ext Symbols: Motor_Velocidade_Timer.esym
    INHX8:       Motor_Velocidade_Timer.hex
    Symbols:     Motor_Velocidade_Timer.sym
    List:        Motor_Velocidade_Timer.lst
    Debug/COFF:  Motor_Velocidade_Timer.cof
    Project:     Motor_Velocidade_Timer.ccspjt
    Call Tree:   Motor_Velocidade_Timer.tre
    Statistics:  Motor_Velocidade_Timer.STA
