004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 tempo
029-02A cont
02B     i
02C-02F passo
030     MAIN.@SCRATCH1
031-034 @MULFF.P1
031-034 @SFTOI.P2
031-032 @ITOF.P3
031     TIMER1_isr.@SCRATCH1
032     TIMER1_isr.@SCRATCH2
033     TIMER1_isr.@SCRATCH3
034     TIMER1_isr.@SCRATCH4
035-038 @MULFF.P1
035-038 @ADDFF.P2
039-03C @ADDFF.P1
039     @MULFF.@SCRATCH1
03A     @MULFF.@SCRATCH2
03B     @MULFF.@SCRATCH3
03C     @MULFF.@SCRATCH4
03D     @MULFF.@SCRATCH5
03D     @ADDFF.@SCRATCH1
03E     @ADDFF.@SCRATCH2
03F     @ADDFF.@SCRATCH3
040     @ADDFF.@SCRATCH4
041     @ADDFF.@SCRATCH5
042     @ADDFF.@SCRATCH6
043     @ADDFF.@SCRATCH7
044     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000038  RTCC_isr
00003C  TIMER1_isr
000049  @ITOF
000075  @MULFF
000100  @ADDFF
000248  @SFTOI
00026E  @cinit1
00026E  MAIN
00027B  @cinit2

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\Motor_velocidade2.0\

Project Files:
    Motor_Velocidade_Timer.c                                [20-mar-19 11:28  CRC=913C92C8]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]

Source signature=DFC5C6F6
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=315F

Units:
    Motor_Velocidade_Timer (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Motor_Velocidade_Timer.xsym
    Errors:      Motor_Velocidade_Timer.err
    Ext Symbols: Motor_Velocidade_Timer.esym
    INHX8:       Motor_Velocidade_Timer.hex
    Symbols:     Motor_Velocidade_Timer.sym
    List:        Motor_Velocidade_Timer.lst
    Debug/COFF:  Motor_Velocidade_Timer.cof
    Project:     Motor_Velocidade_Timer.ccspjt
    Call Tree:   Motor_Velocidade_Timer.tre
    Statistics:  Motor_Velocidade_Timer.STA
