004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.valor
022-023 MAIN.i
024     MAIN.U
025     MAIN.D
026     @delay_ms1.P1
026     numeros.n
026     @DIV88.P1
027     @DIV88.P1
028     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  numeros
000076  @delay_ms1
00008A  @cinit1
00008A  MAIN
000096  @cinit2

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\Potenciometro2Displays7\

Project Files:
    Potenciometro2Displays7.c                               [25-fev-19 10:00  CRC=635BA2EA]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]

Source signature=B1E4D718
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4BA1

Units:
    Potenciometro2Displays7 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Potenciometro2Displays7.xsym
    Errors:      Potenciometro2Displays7.err
    Ext Symbols: Potenciometro2Displays7.esym
    INHX8:       Potenciometro2Displays7.hex
    Symbols:     Potenciometro2Displays7.sym
    List:        Potenciometro2Displays7.lst
    Debug/COFF:  Potenciometro2Displays7.cof
    Project:     Potenciometro2Displays7.ccspjt
    Call Tree:   Potenciometro2Displays7.tre
    Statistics:  Potenciometro2Displays7.STA
