004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C raw_temp
02D-030 temp
031-032 buffer
033     i
034     s
035     cont_zero
036     tempo_on
037     setpoint
038-03B Kp
03C-03F Ti
040-043 T
044-047 ultimo_erro
048-04B PID
04C-04F erro_atual
050-053 ultimo_controle
054-055 @sprintf_string
056-057 @SITOF.P1
056     @delay_ms1.P2
056-059 @PRINTF_L32D_9600_62_63FPFPF.P3
056     @PSTRINGCN7_9600_62_63.P4
056-059 @SFTOI.P5
056-057 @ITOF.P6
056-059 @FLT.P7
056     @PRINTF_D_9600_62_63.P8
056-057 ds18b20_read.pTemp
056     MAIN.@SCRATCH1
056     @PSTRINGC7_9600_62_63.@SCRATCH1
057     @PRINTF_D_9600_62_63.P1
057     MAIN.@SCRATCH2
057     @PSTRINGCN7_9600_62_63.@SCRATCH1
057     @PSTRINGC7_9600_62_63.@SCRATCH2
058-059 ds18b20_get_conversion.pTemp
058     MAIN.@SCRATCH3
058     @PSTRINGCN7_9600_62_63.@SCRATCH2
058     @PSTRINGC7_9600_62_63.@SCRATCH3
058     @PRINTF_D_9600_62_63.@SCRATCH1
059     MAIN.@SCRATCH4
059     @PSTRINGCN7_9600_62_63.@SCRATCH3
059     @PSTRINGC7_9600_62_63.@SCRATCH4
059     @PRINTF_D_9600_62_63.@SCRATCH2
05A-05D @FLT.P1
05A-05D @ADDFF.P2
05A-05B ds18b20_get_conversion.ret
05A     @PRINTF_L32D_9600_62_63FPFPF.P1
05A     MAIN.@SCRATCH5
05A     @PSTRINGCN7_9600_62_63.@SCRATCH4
05A     @PRINTF_D_9600_62_63.@SCRATCH3
05B     MAIN.@SCRATCH6
05B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
05B     @PRINTF_D_9600_62_63.@SCRATCH4
05C     ds18b20_write_byte.value
05C.0   ds18b20_start.ret
05C     @DIV88.P1
05C     ds18b20_read_byte.i
05C     ds18b20_get_conversion.@SCRATCH1
05C     MAIN.@SCRATCH7
05C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
05D     @DIV88.P1
05D     ds18b20_read_byte.value
05D     ds18b20_write_byte.i
05D     ds18b20_start.@SCRATCH1
05D     ds18b20_get_conversion.@SCRATCH2
05D     MAIN.@SCRATCH8
05D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
05E-061 @DIVFF.P1
05E.0   ds18b20_read_bit.value
05E     @delay_us1.P1
05E-061 @ADDFF.P2
05E     ds18b20_write_byte.@SCRATCH1
05E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
05E     @FLT.@SCRATCH1
05E     @DIV88.@SCRATCH1
05F     ds18b20_write.value
05F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
05F     @FLT.@SCRATCH2
060     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
061     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
062-065 @DIVFF.P1
062     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
062     @ADDFF.@SCRATCH1
063-066 @FTOSD.P1
063-066 @MULFF.P2
063-066 @DIV3232.P3
063     @ADDFF.@SCRATCH2
064     @ADDFF.@SCRATCH3
065     @ADDFF.@SCRATCH4
066     @DIVFF.@SCRATCH1
066     @ADDFF.@SCRATCH5
067-06A @DIV3232.P1
067-06A @MULFF.P2
067     @DIVFF.@SCRATCH2
067     @FTOSD.@SCRATCH1
067     @ADDFF.@SCRATCH6
068     @DIVFF.@SCRATCH3
068     @ADDFF.@SCRATCH7
069     @DIVFF.@SCRATCH4
069     @ADDFF.@SCRATCH8
06A     @DIVFF.@SCRATCH5
06B     @DIVFF.@SCRATCH6
06B     @MULFF.@SCRATCH1
06B     @DIV3232.@SCRATCH1
06C     @MULFF.@SCRATCH2
06C     @DIV3232.@SCRATCH2
06D     @MULFF.@SCRATCH3
06D     @DIV3232.@SCRATCH3
06E     @MULFF.@SCRATCH4
06E     @DIV3232.@SCRATCH4
06F     @MULFF.@SCRATCH5
06F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  EXT_isr
000065  @const684.call
00006A  @const698.call
00006F  @const713.call
000076  @const720.call
00007B  @const721.call
000080  @const722.call
000086  @delay_us1
000095  ds18b20_start
0000B9  ds18b20_write_byte
0000C7  ds18b20_write
0000E5  ds18b20_read_bit
000102  ds18b20_read_byte
000114  ds18b20_read
000114  ds18b20_start_conversion
000131  ds18b20_get_conversion
000155  @SITOF
00017C  @DIVFF
000246  @PSTRINGCN7_9600_62_63
00029F  @MULFF
000314  @DIV3232
000363  @PRINTF_L32D_9600_62_63FPFPF
00038A  @FTOSD
000447  @PSTRINGC7_9600_62_63
0004A1  @ITOF
0004C0  @ADDFF
000601  @FLT
000640  @SFTOI
000661  @DIV88
000676  @PRINTF_D_9600_62_63
0006D1  @delay_ms1
000800  MAIN
000800  @cinit1
00083B  @cinit2

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\PID\PID2\

Project Files:
    main.c                                                  [17-jun-19 12:24  CRC=35585672]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ds18b20.c [16-set-16 08:04  CRC=079B4E27]

Source signature=EBD38CD7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=563E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
