ÀÄ2019
   ÃÄMAIN  0/286  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄkbd_init  0/29  Ram=0
   ³  ÃÄlcd_init  0/70  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄkbd_getc  0/195  Ram=1
   ³  ³  ÀÄkbd_kbhit  (Inline)  Ram=5
   ³  ³     ÃÄ_kbd_scan  (Inline)  Ram=3
   ³  ³     ³  ÃÄ_kbd_col  0/50  Ram=1
   ³  ³     ³  ÃÄ_kbd_row  0/43  Ram=1
   ³  ³     ³  ³  ÀÄ@goto18551  0/8  Ram=0
   ³  ³     ³  ÃÄ_kbd_col  0/50  Ram=1
   ³  ³     ³  ÃÄ@const685  0/20  Ram=0
   ³  ³     ³  ÀÄ_kbd_col  0/50  Ram=1
   ³  ³     ÃÄTickGet  0/45  Ram=0
   ³  ³     ³  ÀÄ@GET_TICKS_1  (Inline)  Ram=1
   ³  ³     ÃÄTickGet  0/45  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄTickGet  0/45  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄTickGet  0/45  Ram=0
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_734  0/88  Ram=4
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGCN7_734  0/87  Ram=5
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_734  0/87  Ram=5
   ³  ³  ÀÄ*
   ³  ÀÄ@PRINTF_D_734  0/89  Ram=6
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/44  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄlcd_putc  0/44  Ram=1
   ³        ÀÄ*
   ÀÄRTCC_isr  0/112  Ram=1
