004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031-036 rgb_map
037     counter
038-043 string
044-045 part
046-047 ponto
048     zero
049-04A @sprintf_string
04B     @cinit1.@SCRATCH1
04C     @cinit1.@SCRATCH2
04D     @cinit1.@SCRATCH3
04E     @cinit1.@SCRATCH4
04F-050 strtok.s1
04F-050 strcmp.s1
04F     @PSTRINGC7_1.@SCRATCH1
04F     @PSTRINGR_1.@SCRATCH1
04F     TIMER2_isr.@SCRATCH1
050     @PSTRINGC7_1.@SCRATCH2
050     @PSTRINGR_1.@SCRATCH2
050     TIMER2_isr.@SCRATCH2
051-052 strtok.s2
051-052 strcmp.s2
051     @PSTRINGC7_1.@SCRATCH3
052     @PSTRINGC7_1.@SCRATCH4
053-054 strtok.beg
053     strcmp.@SCRATCH1
055-056 strtok.end
057-058 strlen.s
057-058 strpbrk.s1
057-058 strspn.s1
057     strtok.@SCRATCH1
058     strtok.@SCRATCH2
059-05A strlen.sc
059-05A strpbrk.s2
059-05A strspn.s2
05B-05C strspn.sc1
05B-05C strpbrk.sc1
05B     strlen.@SCRATCH1
05D-05E strspn.sc2
05D-05E strpbrk.sc2
05F     strpbrk.@SCRATCH1
05F     strspn.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  RDA_isr
00006E  strtok
000084  strspn
0000EE  strpbrk
00014A  strlen
00017D  strcmp
0001C8  @PSTRINGC7_1
00022C  @PSTRINGR_1
00024E  @const937.call
000251  TIMER2_isr
000286  MAIN
000286  @cinit1
00029D  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\pedro\Downloads\Desktop\Transmissão e recepção com PIC\Receptor\

Project Files:
    main.c                                                  [22-mai-19 08:39  CRC=9984CFFB]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [12-abr-18 08:50  CRC=F5866EA9]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-set-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-jun-16 09:34  CRC=7E9CC16B]

Source signature=FCEBC127
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=FFA3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
