<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>30.0</x>&#13;
			<y>230.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>109.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>188.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>270.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>352.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>428.0</x>&#13;
			<y>347.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>110.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>187.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>270.0</x>&#13;
			<y>270.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>109.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>188.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>270.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>354.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>431.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>528.0</x>&#13;
			<y>193.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>109.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>188.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>270.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>354.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>431.0</x>&#13;
			<y>112.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>110.0</x>&#13;
			<y>30.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>188.0</x>&#13;
			<y>30.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>109.0</x>&#13;
			<y>430.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>