<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>766.0</x>&#13;
			<y>418.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>956.0</x>&#13;
			<y>507.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1040.0</x>&#13;
			<y>507.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1123.0</x>&#13;
			<y>507.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1204.0</x>&#13;
			<y>507.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1287.0</x>&#13;
			<y>507.0</y>&#13;
			<label>inicio</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>955.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1038.0</x>&#13;
			<y>587.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1132.0</x>&#13;
			<y>587.0</y>&#13;
			<label>fim</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>950.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1041.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1134.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1227.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1319.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1412.0</x>&#13;
			<y>655.0</y>&#13;
			<label>escrever</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>989.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="16" name="q17">&#13;
			<x>1080.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="17" name="q19">&#13;
			<x>1165.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="18" name="q20">&#13;
			<x>1261.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="19" name="q21">&#13;
			<x>1356.0</x>&#13;
			<y>239.0</y>&#13;
			<label>ler</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q16">&#13;
			<x>1084.0</x>&#13;
			<y>226.0</y>&#13;
			<label>condicao_se</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q22">&#13;
			<x>953.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<state id="22" name="q23">&#13;
			<x>1058.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="23" name="q24">&#13;
			<x>1157.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="24" name="q25">&#13;
			<x>1248.0</x>&#13;
			<y>369.0</y>&#13;
			<label>condicao_repeticao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q26">&#13;
			<x>1048.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<state id="26" name="q27">&#13;
			<x>1140.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<state id="27" name="q28">&#13;
			<x>1234.0</x>&#13;
			<y>441.0</y>&#13;
			<label>fim_repeticao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q18">&#13;
			<x>1172.0</x>&#13;
			<y>295.0</y>&#13;
			<label>tipo</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>997.0</x>&#13;
			<y>116.0</y>&#13;
			<label>virgula</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>926.0</x>&#13;
			<y>65.0</y>&#13;
			<label>fecha_parenteses</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>833.0</x>&#13;
			<y>41.0</y>&#13;
			<label>abre_parenteses</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>737.0</x>&#13;
			<y>29.0</y>&#13;
			<label>dois_pontos</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>658.0</x>&#13;
			<y>45.0</y>&#13;
			<label>final_linha</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>582.0</x>&#13;
			<y>80.0</y>&#13;
			<label>matematica_divisao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>508.0</x>&#13;
			<y>139.0</y>&#13;
			<label>matematica_multiplicacao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>462.0</x>&#13;
			<y>205.0</y>&#13;
			<label>matematica_subtracao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>414.0</x>&#13;
			<y>270.0</y>&#13;
			<label>matematica_soma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>388.0</x>&#13;
			<y>336.0</y>&#13;
			<label>matematica_igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>274.0</x>&#13;
			<y>336.0</y>&#13;
			<label>logica_igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>391.0</x>&#13;
			<y>417.0</y>&#13;
			<label>senao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>427.0</x>&#13;
			<y>476.0</y>&#13;
			<label>ponto_interrogacao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>418.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>325.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>247.0</x>&#13;
			<y>558.0</y>&#13;
			<label>texto</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>481.0</x>&#13;
			<y>606.0</y>&#13;
			<label>numero</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>548.0</x>&#13;
			<y>663.0</y>&#13;
			<label>variavel</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>612.0</x>&#13;
			<y>690.0</y>&#13;
			<label>logica_maior</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>612.0</x>&#13;
			<y>791.0</y>&#13;
			<label>logica_maior_que</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>740.0</x>&#13;
			<y>694.0</y>&#13;
			<label>logica_menor</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>703.0</x>&#13;
			<y>818.0</y>&#13;
			<label>logica_menor_que</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>884.0</x>&#13;
			<y>689.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>887.0</x>&#13;
			<y>771.0</y>&#13;
			<label>logica_diferente</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>796.0</x>&#13;
			<y>793.0</y>&#13;
			<label>atribuicao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>46</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>20</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>46</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>46</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>54</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>28</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>25</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>