#begin#
q0|b|q1
q1|e|q2
q2|g|q3
q3|i|q4
q4|n|q5
#end#
q0|e|q6
q6|n|q7
q7|d|q8
#output#
q0|o|q9
q9|u|q10
q10|t|q11
q11|p|q12
q12|u|q13
q13|t|q14
#if#int#input#
q0|i|q15
q15|f|q16
q15|n|q17
q17|t|q18
q17|p|q19
q19|u|q20
q20|t|q21
#loop#lend#
q0|l|q22
q22|o|q23
q23|o|q24
q24|p|q25
q22|e|q26
q26|n|q27
q27|d|q28
#,#
q0|,|q29
#)#
q0|)|q30
#(#
q0|(|q31
#:#
q0|:|q32
#;#
q0|;|q33
#/#
q0|/|q34
#*#
q0|*|q35
#-#
q0|-|q36
#+#
q0|+|q37
#=#==#
q0|=|q38
q38|=|q39
#@#
q0|@|q40
#?#
q0|?|q41
#string#
q0|"|q42
q42|a|q43
q42|b|q43
q42|c|q43
q42|d|q43
q42|e|q43
q42|f|q43
q42|g|q43
q42|h|q43
q42|i|q43
q42|j|q43
q42|k|q43
q42|l|q43
q42|m|q43
q42|n|q43
q42|o|q43
q42|p|q43
q42|q|q43
q42|r|q43
q42|s|q43
q42|t|q43
q42|u|q43
q42|v|q43
q42|w|q43
q42|x|q43
q42|y|q43
q42|z|q43
q42|A|q43
q42|B|q43
q42|C|q43
q42|D|q43
q42|E|q43
q42|F|q43
q42|G|q43
q42|H|q43
q42|I|q43
q42|J|q43
q42|K|q43
q42|L|q43
q42|M|q43
q42|N|q43
q42|O|q43
q42|P|q43
q42|Q|q43
q42|R|q43
q42|S|q43
q42|T|q43
q42|U|q43
q42|V|q43
q42|W|q43
q42|X|q43
q42|Y|q43
q42|Z|q43
q42|0|q43
q42|1|q43
q42|2|q43
q42|3|q43
q42|4|q43
q42|5|q43
q42|6|q43
q42|7|q43
q42|8|q43
q42|9|q43
q42| |q43
q42|\|q43
q42|:|q43
q42|.|q43
q42|?|q43
q42|+|q43
q42|-|q43
q42||q43
q43|a|q43
q43|b|q43
q43|c|q43
q43|d|q43
q43|e|q43
q43|f|q43
q43|g|q43
q43|h|q43
q43|i|q43
q43|j|q43
q43|k|q43
q43|l|q43
q43|m|q43
q43|n|q43
q43|o|q43
q43|p|q43
q43|q|q43
q43|r|q43
q43|s|q43
q43|t|q43
q43|u|q43
q43|v|q43
q43|w|q43
q43|x|q43
q43|y|q43
q43|z|q43
q43|A|q43
q43|B|q43
q43|C|q43
q43|D|q43
q43|E|q43
q43|F|q43
q43|G|q43
q43|H|q43
q43|I|q43
q43|J|q43
q43|K|q43
q43|L|q43
q43|M|q43
q43|N|q43
q43|O|q43
q43|P|q43
q43|Q|q43
q43|R|q43
q43|S|q43
q43|T|q43
q43|U|q43
q43|V|q43
q43|W|q43
q43|X|q43
q43|Y|q43
q43|Z|q43
q43|0|q43
q43|1|q43
q43|2|q43
q43|3|q43
q43|4|q43
q43|5|q43
q43|6|q43
q43|7|q43
q43|8|q43
q43|9|q43
q43| |q43
q43|\|q43
q43|:|q43
q43|.|q43
q43|?|q43
q43|+|q43
q43|-|q43
q43||q43
q43|"|q44
#numero#
q0|0|q45
q0|1|q45
q0|2|q45
q0|3|q45
q0|4|q45
q0|5|q45
q0|6|q45
q0|7|q45
q0|8|q45
q0|9|q45
q45|0|q45
q45|1|q45
q45|2|q45
q45|3|q45
q45|4|q45
q45|5|q45
q45|6|q45
q45|7|q45
q45|8|q45
q45|9|q45
#variavel#
q0|a|q46
q0|b|q46
q0|c|q46
q0|d|q46
q0|e|q46
q0|f|q46
q0|g|q46
q0|h|q46
q0|i|q46
q0|j|q46
q0|k|q46
q0|l|q46
q0|m|q46
q0|n|q46
q0|o|q46
q0|p|q46
q0|q|q46
q0|r|q46
q0|s|q46
q0|t|q46
q0|u|q46
q0|v|q46
q0|w|q46
q0|x|q46
q0|y|q46
q0|z|q46
q46|a|q46
q46|b|q46
q46|c|q46
q46|d|q46
q46|e|q46
q46|f|q46
q46|g|q46
q46|h|q46
q46|i|q46
q46|j|q46
q46|k|q46
q46|l|q46
q46|m|q46
q46|n|q46
q46|o|q46
q46|p|q46
q46|q|q46
q46|r|q46
q46|s|q46
q46|t|q46
q46|u|q46
q46|v|q46
q46|w|q46
q46|x|q46
q46|y|q46
q46|z|q46
q46|A|q46
q46|B|q46
q46|C|q46
q46|D|q46
q46|E|q46
q46|F|q46
q46|G|q46
q46|H|q46
q46|I|q46
q46|J|q46
q46|K|q46
q46|L|q46
q46|M|q46
q46|N|q46
q46|O|q46
q46|P|q46
q46|Q|q46
q46|R|q46
q46|S|q46
q46|T|q46
q46|U|q46
q46|V|q46
q46|W|q46
q46|X|q46
q46|Y|q46
q46|Z|q46
q46|0|q46
q46|1|q46
q46|2|q46
q46|3|q46
q46|4|q46
q46|5|q46
q46|6|q46
q46|7|q46
q46|8|q46
q46|9|q46
#>#>=#
q0|>|q47
q47|=|q48
#<#<=#<-
q0|<|q49
q49|=|q50
q49|-|q54
#!=#
q0|!|q51
q51|=|q52
#outros#
q1|e|q46
q2|g|q46
q3|i|q46
q4|n|q46
#
q5|a|q46
q5|b|q46
q5|c|q46
q5|d|q46
q5|e|q46
q5|f|q46
q5|g|q46
q5|h|q46
q5|i|q46
q5|j|q46
q5|k|q46
q5|l|q46
q5|m|q46
q5|n|q46
q5|o|q46
q5|p|q46
q5|q|q46
q5|r|q46
q5|s|q46
q5|t|q46
q5|u|q46
q5|v|q46
q5|w|q46
q5|x|q46
q5|y|q46
q5|z|q46
q5|A|q46
q5|B|q46
q5|C|q46
q5|D|q46
q5|E|q46
q5|F|q46
q5|G|q46
q5|H|q46
q5|I|q46
q5|J|q46
q5|K|q46
q5|L|q46
q5|M|q46
q5|N|q46
q5|O|q46
q5|P|q46
q5|Q|q46
q5|R|q46
q5|S|q46
q5|T|q46
q5|U|q46
q5|V|q46
q5|W|q46
q5|X|q46
q5|Y|q46
q5|Z|q46
q5|0|q46
q5|1|q46
q5|2|q46
q5|3|q46
q5|4|q46
q5|5|q46
q5|6|q46
q5|7|q46
q5|8|q46
q5|9|q46
#
q6|n|q46
q7|d|q46
#
q8|a|q46
q8|b|q46
q8|c|q46
q8|d|q46
q8|e|q46
q8|f|q46
q8|g|q46
q8|h|q46
q8|i|q46
q8|j|q46
q8|k|q46
q8|l|q46
q8|m|q46
q8|n|q46
q8|o|q46
q8|p|q46
q8|q|q46
q8|r|q46
q8|s|q46
q8|t|q46
q8|u|q46
q8|v|q46
q8|w|q46
q8|x|q46
q8|y|q46
q8|z|q46
q8|A|q46
q8|B|q46
q8|C|q46
q8|D|q46
q8|E|q46
q8|F|q46
q8|G|q46
q8|H|q46
q8|I|q46
q8|J|q46
q8|K|q46
q8|L|q46
q8|M|q46
q8|N|q46
q8|O|q46
q8|P|q46
q8|Q|q46
q8|R|q46
q8|S|q46
q8|T|q46
q8|U|q46
q8|V|q46
q8|W|q46
q8|X|q46
q8|Y|q46
q8|Z|q46
q8|0|q46
q8|1|q46
q8|2|q46
q8|3|q46
q8|4|q46
q8|5|q46
q8|6|q46
q8|7|q46
q8|8|q46
q8|9|q46
#
q9|u|q46
q10|t|q46
q11|p|q46
q12|u|q46
q13|t|q46
#
q14|a|q46
q14|b|q46
q14|c|q46
q14|d|q46
q14|e|q46
q14|f|q46
q14|g|q46
q14|h|q46
q14|i|q46
q14|j|q46
q14|k|q46
q14|l|q46
q14|m|q46
q14|n|q46
q14|o|q46
q14|p|q46
q14|q|q46
q14|r|q46
q14|s|q46
q14|t|q46
q14|u|q46
q14|v|q46
q14|w|q46
q14|x|q46
q14|y|q46
q14|z|q46
q14|A|q46
q14|B|q46
q14|C|q46
q14|D|q46
q14|E|q46
q14|F|q46
q14|G|q46
q14|H|q46
q14|I|q46
q14|J|q46
q14|K|q46
q14|L|q46
q14|M|q46
q14|N|q46
q14|O|q46
q14|P|q46
q14|Q|q46
q14|R|q46
q14|S|q46
q14|T|q46
q14|U|q46
q14|V|q46
q14|W|q46
q14|X|q46
q14|Y|q46
q14|Z|q46
q14|0|q46
q14|1|q46
q14|2|q46
q14|3|q46
q14|4|q46
q14|5|q46
q14|6|q46
q14|7|q46
q14|8|q46
q14|9|q46
#
q15|f|q46
q17|t|q46
q17|p|q46
q19|u|q46
q20|t|q46
#
q16|a|q46
q16|b|q46
q16|c|q46
q16|d|q46
q16|e|q46
q16|f|q46
q16|g|q46
q16|h|q46
q16|i|q46
q16|j|q46
q16|k|q46
q16|l|q46
q16|m|q46
q16|n|q46
q16|o|q46
q16|p|q46
q16|q|q46
q16|r|q46
q16|s|q46
q16|t|q46
q16|u|q46
q16|v|q46
q16|w|q46
q16|x|q46
q16|y|q46
q16|z|q46
q16|A|q46
q16|B|q46
q16|C|q46
q16|D|q46
q16|E|q46
q16|F|q46
q16|G|q46
q16|H|q46
q16|I|q46
q16|J|q46
q16|K|q46
q16|L|q46
q16|M|q46
q16|N|q46
q16|O|q46
q16|P|q46
q16|Q|q46
q16|R|q46
q16|S|q46
q16|T|q46
q16|U|q46
q16|V|q46
q16|W|q46
q16|X|q46
q16|Y|q46
q16|Z|q46
q16|0|q46
q16|1|q46
q16|2|q46
q16|3|q46
q16|4|q46
q16|5|q46
q16|6|q46
q16|7|q46
q16|8|q46
q16|9|q46
#
q18|a|q46
q18|b|q46
q18|c|q46
q18|d|q46
q18|e|q46
q18|f|q46
q18|g|q46
q18|h|q46
q18|i|q46
q18|j|q46
q18|k|q46
q18|l|q46
q18|m|q46
q18|n|q46
q18|o|q46
q18|p|q46
q18|q|q46
q18|r|q46
q18|s|q46
q18|t|q46
q18|u|q46
q18|v|q46
q18|w|q46
q18|x|q46
q18|y|q46
q18|z|q46
q18|A|q46
q18|B|q46
q18|C|q46
q18|D|q46
q18|E|q46
q18|F|q46
q18|G|q46
q18|H|q46
q18|I|q46
q18|J|q46
q18|K|q46
q18|L|q46
q18|M|q46
q18|N|q46
q18|O|q46
q18|P|q46
q18|Q|q46
q18|R|q46
q18|S|q46
q18|T|q46
q18|U|q46
q18|V|q46
q18|W|q46
q18|X|q46
q18|Y|q46
q18|Z|q46
q18|0|q46
q18|1|q46
q18|2|q46
q18|3|q46
q18|4|q46
q18|5|q46
q18|6|q46
q18|7|q46
q18|8|q46
q18|9|q46
#
q21|a|q46
q21|b|q46
q21|c|q46
q21|d|q46
q21|e|q46
q21|f|q46
q21|g|q46
q21|h|q46
q21|i|q46
q21|j|q46
q21|k|q46
q21|l|q46
q21|m|q46
q21|n|q46
q21|o|q46
q21|p|q46
q21|q|q46
q21|r|q46
q21|s|q46
q21|t|q46
q21|u|q46
q21|v|q46
q21|w|q46
q21|x|q46
q21|y|q46
q21|z|q46
q21|A|q46
q21|B|q46
q21|C|q46
q21|D|q46
q21|E|q46
q21|F|q46
q21|G|q46
q21|H|q46
q21|I|q46
q21|J|q46
q21|K|q46
q21|L|q46
q21|M|q46
q21|N|q46
q21|O|q46
q21|P|q46
q21|Q|q46
q21|R|q46
q21|S|q46
q21|T|q46
q21|U|q46
q21|V|q46
q21|W|q46
q21|X|q46
q21|Y|q46
q21|Z|q46
q21|0|q46
q21|1|q46
q21|2|q46
q21|3|q46
q21|4|q46
q21|5|q46
q21|6|q46
q21|7|q46
q21|8|q46
q21|9|q46
#
q22|o|q46
q23|o|q46
q24|p|q46
q22|e|q46
q26|n|q46
q27|d|q46
#
q25|a|q46
q25|b|q46
q25|c|q46
q25|d|q46
q25|e|q46
q25|f|q46
q25|g|q46
q25|h|q46
q25|i|q46
q25|j|q46
q25|k|q46
q25|l|q46
q25|m|q46
q25|n|q46
q25|o|q46
q25|p|q46
q25|q|q46
q25|r|q46
q25|s|q46
q25|t|q46
q25|u|q46
q25|v|q46
q25|w|q46
q25|x|q46
q25|y|q46
q25|z|q46
q25|A|q46
q25|B|q46
q25|C|q46
q25|D|q46
q25|E|q46
q25|F|q46
q25|G|q46
q25|H|q46
q25|I|q46
q25|J|q46
q25|K|q46
q25|L|q46
q25|M|q46
q25|N|q46
q25|O|q46
q25|P|q46
q25|Q|q46
q25|R|q46
q25|S|q46
q25|T|q46
q25|U|q46
q25|V|q46
q25|W|q46
q25|X|q46
q25|Y|q46
q25|Z|q46
q25|0|q46
q25|1|q46
q25|2|q46
q25|3|q46
q25|4|q46
q25|5|q46
q25|6|q46
q25|7|q46
q25|8|q46
q25|9|q46
#
q28|a|q46
q28|b|q46
q28|c|q46
q28|d|q46
q28|e|q46
q28|f|q46
q28|g|q46
q28|h|q46
q28|i|q46
q28|j|q46
q28|k|q46
q28|l|q46
q28|m|q46
q28|n|q46
q28|o|q46
q28|p|q46
q28|q|q46
q28|r|q46
q28|s|q46
q28|t|q46
q28|u|q46
q28|v|q46
q28|w|q46
q28|x|q46
q28|y|q46
q28|z|q46
q28|A|q46
q28|B|q46
q28|C|q46
q28|D|q46
q28|E|q46
q28|F|q46
q28|G|q46
q28|H|q46
q28|I|q46
q28|J|q46
q28|K|q46
q28|L|q46
q28|M|q46
q28|N|q46
q28|O|q46
q28|P|q46
q28|Q|q46
q28|R|q46
q28|S|q46
q28|T|q46
q28|U|q46
q28|V|q46
q28|W|q46
q28|X|q46
q28|Y|q46
q28|Z|q46
q28|0|q46
q28|1|q46
q28|2|q46
q28|3|q46
q28|4|q46
q28|5|q46
q28|6|q46
q28|7|q46
q28|8|q46
q28|9|q46