#begin#
q0|b|q1
q1|e|q2
q2|g|q3
q3|i|q4
q4|n|q5
#end#
q0|e|q6
q6|n|q7
q7|d|q8
#output#
q0|o|q9
q9|u|q10
q10|t|q11
q11|p|q12
q12|u|q13
q13|t|q14
#if#int#input#
q0|i|q15
q15|f|q16
q15|n|q17
q17|t|q18
q17|p|q19
q19|u|q20
q20|t|q21
#loop#lend#
q0|l|q22
q22|o|q23
q23|o|q24
q24|p|q25
q22|e|q26
q26|n|q27
q27|d|q28
#,#
qo|,|q29
#)#
q0|)|q30
#(#
q0|(|q31
#:#
q0|:|q32
#;#
q0|;|q33
#/#
q0|/|q34
#*#
q0|*|q35
#-#
q0|-|q36
#+#
q0|+|q37
#>#<#=#>=#<=#==#
q0|>|q38
q0|<|q38
q0|=|q38
q38|=|q39
#!=#
q0|!|q40
q0|=|q39
#@#
q0|@|q41
#string#
q0|"|q42
q42|a|q43
q42|b|q43
q42|c|q43
q42|d|q43
q42|e|q43
q42|f|q43
q42|g|q43
q42|h|q43
q42|i|q43
q42|j|q43
q42|k|q43
q42|l|q43
q42|m|q43
q42|n|q43
q42|o|q43
q42|p|q43
q42|q|q43
q42|r|q43
q42|s|q43
q42|t|q43
q42|u|q43
q42|v|q43
q42|w|q43
q42|x|q43
q42|y|q43
q42|z|q43
q42|A|q43
q42|B|q43
q42|C|q43
q42|D|q43
q42|E|q43
q42|F|q43
q42|G|q43
q42|H|q43
q42|I|q43
q42|J|q43
q42|K|q43
q42|L|q43
q42|M|q43
q42|N|q43
q42|O|q43
q42|P|q43
q42|Q|q43
q42|R|q43
q42|S|q43
q42|T|q43
q42|U|q43
q42|V|q43
q42|W|q43
q42|X|q43
q42|Y|q43
q42|Z|q43
q42|0|q43
q42|1|q43
q42|2|q43
q42|3|q43
q42|4|q43
q42|5|q43
q42|6|q43
q42|7|q43
q42|8|q43
q42|9|q43
q42| |q43
q42|\|q43
q42||q43
q43|a|q43
q43|b|q43
q43|c|q43
q43|d|q43
q43|e|q43
q43|f|q43
q43|g|q43
q43|h|q43
q43|i|q43
q43|j|q43
q43|k|q43
q43|l|q43
q43|m|q43
q43|n|q43
q43|o|q43
q43|p|q43
q43|q|q43
q43|r|q43
q43|s|q43
q43|t|q43
q43|u|q43
q43|v|q43
q43|w|q43
q43|x|q43
q43|y|q43
q43|z|q43
q43|A|q43
q43|B|q43
q43|C|q43
q43|D|q43
q43|E|q43
q43|F|q43
q43|G|q43
q43|H|q43
q43|I|q43
q43|J|q43
q43|K|q43
q43|L|q43
q43|M|q43
q43|N|q43
q43|O|q43
q43|P|q43
q43|Q|q43
q43|R|q43
q43|S|q43
q43|T|q43
q43|U|q43
q43|V|q43
q43|W|q43
q43|X|q43
q43|Y|q43
q43|Z|q43
q43|0|q43
q43|1|q43
q43|2|q43
q43|3|q43
q43|4|q43
q43|5|q43
q43|6|q43
q43|7|q43
q43|8|q43
q43|9|q43
q43| |q43
q43|\|q43
q43|"|q44
#numero#
q0|0|q45
q0|1|q45
q0|2|q45
q0|3|q45
q0|4|q45
q0|5|q45
q0|6|q45
q0|7|q45
q0|8|q45
q0|9|q45
q45|0|q45
q45|1|q45
q45|2|q45
q45|3|q45
q45|4|q45
q45|5|q45
q45|6|q45
q45|7|q45
q45|8|q45
q45|9|q45
#variavel#
q0|a|q46
q0|b|q46
q0|c|q46
q0|d|q46
q0|e|q46
q0|f|q46
q0|g|q46
q0|h|q46
q0|i|q46
q0|j|q46
q0|k|q46
q0|l|q46
q0|m|q46
q0|n|q46
q0|o|q46
q0|p|q46
q0|q|q46
q0|r|q46
q0|s|q46
q0|t|q46
q0|u|q46
q0|v|q46
q0|w|q46
q0|x|q46
q0|y|q46
q0|z|q46
q46|a|q46
q46|b|q46
q46|c|q46
q46|d|q46
q46|e|q46
q46|f|q46
q46|g|q46
q46|h|q46
q46|i|q46
q46|j|q46
q46|k|q46
q46|l|q46
q46|m|q46
q46|n|q46
q46|o|q46
q46|p|q46
q46|q|q46
q46|r|q46
q46|s|q46
q46|t|q46
q46|u|q46
q46|v|q46
q46|w|q46
q46|x|q46
q46|y|q46
q46|z|q46
q46|A|q46
q46|B|q46
q46|C|q46
q46|D|q46
q46|E|q46
q46|F|q46
q46|G|q46
q46|H|q46
q46|I|q46
q46|J|q46
q46|K|q46
q46|L|q46
q46|M|q46
q46|N|q46
q46|O|q46
q46|P|q46
q46|Q|q46
q46|R|q46
q46|S|q46
q46|T|q46
q46|U|q46
q46|V|q46
q46|W|q46
q46|X|q46
q46|Y|q46
q46|Z|q46
q46|0|q46
q46|1|q46
q46|2|q46
q46|3|q46
q46|4|q46
q46|5|q46
q46|6|q46
q46|7|q46
q46|8|q46
q46|9|q46
#?#
q0|?|q47
#outros#
q1|e|q46
q2|g|q46
q3|i|q46
q4|n|q46
#
q6|n|q46
q7|d|q46
#
q9|u|q46
q10|t|q46
q11|p|q46
q12|u|q46
q13|t|q46
#
q15|f|q46
q17|t|q46
q17|p|q46
q19|u|q46
q20|t|q46
#
q22|o|q46
q23|o|q46
q24|p|q46
q22|e|q46
q26|n|q46
q27|d|q46
