[System]
Name='exercicio 1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Umi.Rel.'
Range=[50 100]
NumMFs=3
MF1='baixa':'trapmf',[50 50 60 70]
MF2='media':'trapmf',[60 70 80 90]
MF3='alta':'trapmf',[80 90 100 100]

[Input2]
Name='Temp.'
Range=[5 35]
NumMFs=5
MF1='muitobaixa':'trapmf',[5 5 10 12]
MF2='baixa':'trapmf',[10 12 19 21]
MF3='media':'trapmf',[19 21 22 24]
MF4='alta':'trapmf',[22 24 27 29]
MF5='muitoalta':'trapmf',[27 29 35 35]

[Output1]
Name='Conf.Term.'
Range=[0 1]
NumMFs=3
MF1='Ruim':'trimf',[-0.4 0 0.4]
MF2='Medio':'trimf',[0.1 0.5 0.9]
MF3='Bom':'trimf',[0.6 1 1.4]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 3 (1) : 1
1 5, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
