004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C-02D strtok.save
02E-031 _Randseed
032-033 raw_temp
034-037 temp
038-039 buffer
03A     i
03B     s
03C     cont_zero
03D     tempo_on
03E     setpoint
03F-042 Kp
043-046 Ti
047-04A t
04B-04E ultimo_erro
04F-052 PID
053-056 erro_atual
057-05A ultimo_controle
05B-05C @sprintf_string
05D     @PRINTF_D_638.P1
05D-060 @PRINTF_L32D_638FPFPF.P2
05D-05E ds18b20_read.pTemp
05D     @PSTRINGCN7_638.P1
05D-05E @ITOF.P2
05D-05E @SITOF.P3
05D     MAIN.@SCRATCH1
05D     @PSTRINGC7_638.@SCRATCH1
05E     @PRINTF_D_638.P1
05E     @delay_ms1.P2
05E     MAIN.@SCRATCH2
05E     @PSTRINGCN7_638.@SCRATCH1
05E     @PSTRINGC7_638.@SCRATCH2
05F-060 ds18b20_get_conversion.pTemp
05F     MAIN.@SCRATCH3
05F     @PSTRINGCN7_638.@SCRATCH2
05F     @PSTRINGC7_638.@SCRATCH3
05F     @PRINTF_D_638.@SCRATCH1
060     MAIN.@SCRATCH4
060     @PSTRINGCN7_638.@SCRATCH3
060     @PSTRINGC7_638.@SCRATCH4
060     @PRINTF_D_638.@SCRATCH2
061-062 ds18b20_get_conversion.ret
061     @PRINTF_L32D_638FPFPF.P1
061-064 @ADDFF.P2
061     MAIN.@SCRATCH5
061     @PSTRINGCN7_638.@SCRATCH4
061     @PRINTF_D_638.@SCRATCH3
062     MAIN.@SCRATCH6
062     @PRINTF_L32D_638FPFPF.@SCRATCH1
062     @PRINTF_D_638.@SCRATCH4
063     ds18b20_read_byte.i
063.0   ds18b20_start.ret
063     ds18b20_write_byte.value
063     @DIV88.P1
063     ds18b20_get_conversion.@SCRATCH1
063     MAIN.@SCRATCH7
063     @PRINTF_L32D_638FPFPF.@SCRATCH2
064     @DIV88.P1
064     ds18b20_write_byte.i
064     ds18b20_read_byte.value
064     ds18b20_start.@SCRATCH1
064     ds18b20_get_conversion.@SCRATCH2
064     MAIN.@SCRATCH8
064     @PRINTF_L32D_638FPFPF.@SCRATCH3
065     @delay_us1.P1
065.0   ds18b20_read_bit.value
065-068 @ADDFF.P1
065-068 @DIVFF.P2
065     ds18b20_write_byte.@SCRATCH1
065     @PRINTF_L32D_638FPFPF.@SCRATCH4
065     @DIV88.@SCRATCH1
066     ds18b20_write.value
066     @PRINTF_L32D_638FPFPF.@SCRATCH5
067     @PRINTF_L32D_638FPFPF.@SCRATCH6
068     @PRINTF_L32D_638FPFPF.@SCRATCH7
069-06C @DIVFF.P1
069     @ADDFF.@SCRATCH1
069     @PRINTF_L32D_638FPFPF.@SCRATCH8
06A-06D @MULFF.P1
06A-06D @DIV3232.P2
06A     @PUTCHAR_1_.P3
06A-06D @FTOSD.P4
06A     @ADDFF.@SCRATCH2
06B     @ADDFF.@SCRATCH3
06C     @ADDFF.@SCRATCH4
06D     @ADDFF.@SCRATCH5
06D     @DIVFF.@SCRATCH1
06E-071 @DIV3232.P1
06E-071 @MULFF.P2
06E     @ADDFF.@SCRATCH6
06E     @DIVFF.@SCRATCH2
06E     @FTOSD.@SCRATCH1
06F     @ADDFF.@SCRATCH7
06F     @DIVFF.@SCRATCH3
070     @ADDFF.@SCRATCH8
070     @DIVFF.@SCRATCH4
071     @DIVFF.@SCRATCH5
072     @MULFF.@SCRATCH1
072     @DIVFF.@SCRATCH6
072     @DIV3232.@SCRATCH1
073     @MULFF.@SCRATCH2
073     @DIV3232.@SCRATCH2
074     @MULFF.@SCRATCH3
074     @DIV3232.@SCRATCH3
075     @MULFF.@SCRATCH4
075     @DIV3232.@SCRATCH4
076     @MULFF.@SCRATCH5
076     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  int_isr
000065  @const976.call
00006A  @const987.call
00006F  @const992.call
000074  @const993.call
000079  @delay_us1
000088  ds18b20_start
0000AC  ds18b20_write_byte
0000BA  ds18b20_write
0000D8  ds18b20_read_bit
0000F5  ds18b20_read_byte
000107  ds18b20_start_conversion
000107  ds18b20_read
000124  ds18b20_get_conversion
000148  @SITOF
00016F  @DIVFF
000239  @PUTCHAR_1_
00025D  @PSTRINGCN7_638
0002B4  @MULFF
000329  @DIV3232
000378  @PRINTF_L32D_638FPFPF
00039F  @FTOSD
000458  @PSTRINGC7_638
0004B0  @ITOF
0004CF  @ADDFF
000610  @DIV88
000625  @PRINTF_D_638
00067E  @delay_ms1
000800  @cinit1
000800  MAIN
00083E  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\PID\PID\

Project Files:
    pid.c                                                   [17-jun-19 10:00  CRC=8F386C2E]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [12-abr-18 08:50  CRC=F5866EA9]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-set-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ds18b20.c [16-set-16 08:04  CRC=079B4E27]

Source signature=34F40349
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0099

Units:
    pid (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   pid.xsym
    Errors:      pid.err
    Ext Symbols: pid.esym
    INHX8:       pid.hex
    Symbols:     pid.sym
    List:        pid.lst
    Debug/COFF:  pid.cof
    Project:     pid.ccspjt
    Call Tree:   pid.tre
    Statistics:  pid.STA
