[System]
Name='ia_semestre3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='vazao'
Range=[0 5]
NumMFs=3
MF1='Baixa':'trimf',[0 0 2]
MF2='Media':'trimf',[1 2.5 3.5]
MF3='Alta':'trimf',[3 5 5]

[Input2]
Name='Bebedouro'
Range=[0 5]
NumMFs=3
MF1='Baixo':'trimf',[0 0 2]
MF2='Medio':'trimf',[1 2.5 3.5]
MF3='Cheio':'trimf',[3 5 5]

[Input3]
Name='NPessoas'
Range=[0 10]
NumMFs=3
MF1='Pouca':'trimf',[0 0 4]
MF2='Medio':'trimf',[3 5 7]
MF3='Muito':'trimf',[5 10 10]

[Output1]
Name='Consumo'
Range=[0 1]
NumMFs=6
MF1='0':'trimf',[0 0 0.15]
MF2='1':'trimf',[0.05 0.2 0.35]
MF3='2':'trimf',[0.25 0.4 0.55]
MF4='3':'trimf',[0.45 0.6 0.75]
MF5='4':'trimf',[0.65 0.8 0.95]
MF6='5':'trimf',[0.85 1 1]

[Rules]
1 1 1, 4 (1) : 1
1 1 2, 5 (1) : 1
1 1 3, 6 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 4 (1) : 1
1 2 3, 5 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 4 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 5 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 4 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 4 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 2 (1) : 1
