[System]
Name='LucroDeVendas'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Vendas1'
Range=[0 10]
NumMFs=3
MF1='Baixo':'trimf',[0 0.0132 5.99]
MF2='Medio':'trimf',[0 6 10]
MF3='Alto':'trimf',[6.01 9.99 10]

[Input2]
Name='Vendas2'
Range=[0 10]
NumMFs=3
MF1='Baixo':'trimf',[0 0.0132 5.99]
MF2='Medio':'trimf',[0 6 10]
MF3='Alto':'trimf',[6.01 9.99 10]

[Output1]
Name='Resultado'
Range=[0 10]
NumMFs=2
MF1='PoucoLucro':'trimf',[0 0.0132 5.99]
MF2='MaiorLucro':'trimf',[6 6.5 10]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
1 3, 1 (1) : 1
3 1, 1 (1) : 1
