[PROJECT]
Target=led_tx_rx.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.081
[Target Data]
FileList=led_tx_rx.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\sky\Documents\CCS C Projects\led_tx_rx\led_tx_rx]
Type=4
[mru-list]
1=led_tx_rx.c
[Opened Files]
1=led_tx_rx.c
2=
t1=1
Count=1
[led_tx_rx.c]
Type=4

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=21-03-2019
D1_L=4
D1_L1=[64509]Project Opened.
D1_L2=[64542]Started Editing.
D1_L3=[65210]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=7
D1_D=0
D1_L4=[67299]Project Closed.
D2=22-03-2019
D2_L=6
D2_L1=[37845]Project Opened.
D2_L2=[40845]Started Editing.
D2_L3=[41147]Stopped Editing.
D2_E=1
D2_D=0
D2_L4=[41668]Project Closed.
D2_L5=[48353]Project Opened.
D2_L6=[48689]Project Closed.

[defines]
buildcount=7
[Units]
Count=1
1=led_tx_rx (main)
