,$,inicio,fim,escrever,ler,condicao_se,senao,condicao_repeticao,fim_repeticao,atribuicao,logica_maior_que,logica_menor_que,logica_igual,logica_maior,logica_menor,logica_diferente,matematica_soma,matematica_subtracao,matematica_multiplicacao,matematica_divisao,matematica_igual,final_linha,dois_pontos,ponto_interrogacao,abre_parenteses,fecha_parenteses,virgula,tipo,variavel,texto,numero
<INICIO_FIM>,-,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
<CODIGO>,-,-,2,1,1,1,2,1,2,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,-,-,-,1,1,-,-,
<COMANDO>,-,-,-,3,4,5,-,6,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7,8,-,-,
<SE>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
<SENAO>,-,-,-,-,-,-,9,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,10,-,-,-,-,-,-,-,
<LOOP>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,12,-,11,-,-,-,-,-,-,
<DECLARACAO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,19,-,-,-,
<ATRIBUIR_VALOR>,-,-,-,-,-,-,-,-,-,21,-,-,-,-,-,-,-,-,-,-,-,22,-,-,-,-,-,-,-,-,-,
<ATRIBUICAO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,20,-,-,
<ARGUMENTO>,-,-,-,-,-,-,-,-,-,-,25,25,25,25,25,25,25,25,25,25,25,25,25,-,25,25,25,-,24,23,24,
<ARGUMENTO_TEXTO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,26,-,
<ARGUMENTO_NUMERICO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,28,-,27,
<CALCULO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,16,-,-,-,15,-,15,
<EXPRESSAO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,13,-,-,-,-,-,-,
<LOGICA>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,14,-,14,
<EXPRESSAO_MATEMATICA>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,17,17,17,17,17,18,-,-,-,18,-,-,-,-,-,
<OP_LOGICA>,-,-,-,-,-,-,-,-,-,-,29,30,31,32,33,34,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
<OP_MATEMATICA>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,35,36,37,38,39,-,-,-,-,-,-,-,-,-,-,