,$,inicio,fim,escrever,ler,condicao_se,senao,condicao_repeticao,fim_repeticao,atribuicao,logica_maior_que,logica_menor_que,logica_igual,logica_maior,logica_menor,logica_diferente,matematica_soma,matematica_subtracao,matematica_multiplicacao,matematica_divisao,matematica_igual,final_linha,dois_pontos,ponto_interrogacao,abre_parenteses,fecha_parenteses,virgula,tipo,variavel,texto,numero,
<INICIO_FIM>,-,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
<CODIGO>,-,-,2,1,1,1,2,1,2,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,-,-,-,1,1,-,-,
<COMANDO>,-,-,-,3,4,5,-,6,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,7,8,-,-,
<SE>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
<SENAO>,-,-,-,-,-,-,9,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,10,-,-,-,-,-,-,-,
<LOOP>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,12,-,11,-,-,-,-,-,-,
<DECLARACAO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,20,-,-,-,
<ATRIBUIR_VALOR>,-,-,-,-,-,-,-,-,-,22,-,-,-,-,-,-,-,-,-,-,-,23,-,-,-,-,-,-,-,-,-,
<ATRIBUICAO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,21,-,-,
<ARGUMENTO>,-,-,-,-,-,-,-,-,-,-,26,26,26,26,26,26,26,26,26,26,26,26,26,-,26,26,26,-,25,24,25,
<ARGUMENTO_TEXTO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,27,-,
<ARGUMENTO_NUMERICO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,29,-,28,
<CALCULO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,15,-,-,-,-,-,-,17,-,-,-,16,-,16,
<EXPRESSAO>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,13,-,-,-,-,-,-,
<LOGICA>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,14,-,14,
<EXPRESSAO_MATEMATICA>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,18,18,18,18,18,19,-,-,-,19,-,-,-,-,-,
<OP_LOGICA>,-,-,-,-,-,-,-,-,-,-,30,31,32,33,34,35,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
<OP_MATEMATICA>,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,36,37,38,39,40,-,-,-,-,-,-,-,-,-,-,