Lexema|Token|Linha|Coluna
begin|inicio|1|1
int|tipo|2|2
n|variavel|2|6
;|final_linha|2|7
int|tipo|3|2
f|variavel|3|6
<-|atribuicao|3|8
1|numero|3|11
;|final_linha|3|12
output|escrever|4|2
(|abre_parenteses|4|8
"Digite um numero para saber o fatorial dele"|texto|4|9
)|fecha_parenteses|4|54
;|final_linha|4|55
input|ler|5|2
(|abre_parenteses|5|7
n|variavel|5|8
)|fecha_parenteses|5|9
;|final_linha|5|10
loop|condicao_repeticao|6|2
n|variavel|6|7
>=|logica_maior_que|6|9
1|numero|6|12
:|dois_pontos|6|13
f|variavel|7|3
<-|atribuicao|7|5
f|variavel|7|8
*|matematica_multiplicacao|7|10
n|variavel|7|12
;|final_linha|7|13
n|variavel|8|3
<-|atribuicao|8|5
n|variavel|8|8
-|matematica_subtracao|8|10
1|numero|8|12
;|final_linha|8|13
lend|fim_repeticao|9|2
;|final_linha|9|6
output|escrever|10|2
(|abre_parenteses|10|8
"O fatorial e"|texto|10|9
f|variavel|10|24
)|fecha_parenteses|10|25
;|final_linha|10|26
end|fim|11|1
