004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C raw_temp
02D-030 temp
031     c
032-033 @sprintf_string
034-035 ds18b20_read.pTemp
034     @delay_ms1.P1
034-037 @PRINTF_L32D_9600_62_63FPFPF.P2
034-035 @SITOF.P3
034     MAIN.@SCRATCH1
034     @PSTRINGC7_9600_62_63.@SCRATCH1
035     MAIN.@SCRATCH2
035     @PSTRINGC7_9600_62_63.@SCRATCH2
036-037 ds18b20_get_conversion.pTemp
036     MAIN.@SCRATCH3
036     @PSTRINGC7_9600_62_63.@SCRATCH3
037     MAIN.@SCRATCH4
037     @PSTRINGC7_9600_62_63.@SCRATCH4
038-039 ds18b20_get_conversion.ret
038-03B @DIVFF.P1
038     @PRINTF_L32D_9600_62_63FPFPF.P2
039     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
03A     ds18b20_read_byte.i
03A.0   ds18b20_start.ret
03A     ds18b20_write_byte.value
03A     ds18b20_get_conversion.@SCRATCH1
03A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
03B     ds18b20_read_byte.value
03B     ds18b20_write_byte.i
03B     ds18b20_start.@SCRATCH1
03B     ds18b20_get_conversion.@SCRATCH2
03B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
03C-03F @DIVFF.P1
03C.0   ds18b20_read_bit.value
03C     @delay_us1.P1
03C     ds18b20_write_byte.@SCRATCH1
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
03D     ds18b20_write.value
03D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
03E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
03F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
040     @DIVFF.@SCRATCH1
040     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
041-044 @DIV3232.P1
041-044 @FTOSD.P2
041-044 @MULFF.P3
041     @DIVFF.@SCRATCH2
042     @DIVFF.@SCRATCH3
043     @DIVFF.@SCRATCH4
044     @DIVFF.@SCRATCH5
045-048 @DIV3232.P1
045-048 @MULFF.P2
045     @DIVFF.@SCRATCH6
045     @FTOSD.@SCRATCH1
049     @MULFF.@SCRATCH1
049     @DIV3232.@SCRATCH1
04A     @MULFF.@SCRATCH2
04A     @DIV3232.@SCRATCH2
04B     @MULFF.@SCRATCH3
04B     @DIV3232.@SCRATCH3
04C     @MULFF.@SCRATCH4
04C     @DIV3232.@SCRATCH4
04D     @MULFF.@SCRATCH5
04D     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  RDA_isr
000059  @const684.call
00005E  @delay_us1
00006D  ds18b20_start
000091  ds18b20_write_byte
00009F  ds18b20_write
0000BD  ds18b20_read_bit
0000DA  ds18b20_read_byte
0000EC  ds18b20_read
0000EC  ds18b20_start_conversion
000109  ds18b20_get_conversion
00012D  @SITOF
000154  @DIVFF
000220  @DIV3232
00026F  @PRINTF_L32D_9600_62_63FPFPF
000283  @MULFF
000309  @FTOSD
0003C8  @PSTRINGC7_9600_62_63
000422  @delay_ms1
000438  MAIN
000438  @cinit1
00044C  @cinit2

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\PID\

Project Files:
    LeituraTemp.c                                           [15-jun-19 15:19  CRC=C2E01054]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ds18b20.c [16-set-16 08:04  CRC=079B4E27]

Source signature=795B46B9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E921

Units:
    LeituraTemp (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LeituraTemp.xsym
    Errors:      LeituraTemp.err
    Ext Symbols: LeituraTemp.esym
    INHX8:       LeituraTemp.hex
    Symbols:     LeituraTemp.sym
    List:        LeituraTemp.lst
    Debug/COFF:  LeituraTemp.cof
    Project:     LeituraTemp.ccspjt
    Call Tree:   LeituraTemp.tre
    Statistics:  LeituraTemp.STA
