<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="320.0" style="-fx-background-color: #2B2B2B;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.FomularioCalculadoraController">
   <top>
      <Label fx:id="visor" alignment="CENTER_RIGHT" ellipsisString="" prefHeight="140.0" prefWidth="320.0" textAlignment="RIGHT" textFill="WHITE" textOverrun="LEADING_ELLIPSIS" BorderPane.alignment="CENTER">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#B7" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="7" textFill="WHITE">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#B4" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="4" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#B8" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="8" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#B9" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="9" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#BSoma" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="+" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#B5" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#B6" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#BSubtracao" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="-" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#B1" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="1" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#B2" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#B3" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#BMultiplicacao" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="*" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="," textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#B0" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#BResultado" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="=" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#BDivisao" prefHeight="60.0" prefWidth="74.0" style="-fx-background-color: #1C1C1C;" text="/" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
