[PROJECT]
Target=Comunicação_RX_TX_LCD_e_Potenciometro.hex
Processor_Text=PIC16F877A
CCSVerions=5.081
Compiler=PCM
CCSVersion=5.081
[Target Data]
FileList=Comunicação_RX_TX_LCD_e_Potenciometro.c
[Directories]
Include=
[C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\Comunicação TX_RX com LCD\Comunicação_RX_TX_LCD_e_Potenciometro]
Type=4
[mru-list]
1=Comunicação_RX_TX_LCD_e_Potenciometro.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=8
D1=22-03-2019
D1_L=10
D1_L1=[48689]Project Opened.
D1_L2=[48718]Started Editing.
D1_L3=[49655]Stopped Editing.
TotalEdit=263
TotalDebug=0
D1_E=17
D1_D=0
D1_L4=[49655]Project Closed.
D1_L5=[61725]Project Opened.
D1_L6=[62045]Started Editing.
D1_L7=[62378]Stopped Editing.
D1_L8=[62788]Started Editing.
D1_L9=[63089]Stopped Editing.
D1_L10=[63898]Project Closed.
D2=23-03-2019
D2_L=8
D2_L1=[59211]Project Opened.
D2_L2=[59372]Started Editing.
D2_L3=[59672]Stopped Editing.
D2_L4=[59748]Started Editing.
D2_L5=[60656]Stopped Editing.
D2_L6=[60932]Started Editing.
D2_L7=[61363]Stopped Editing.
D2_E=18
D2_D=0
D2_L8=[61363]Project Closed.
D3=24-03-2019
D3_L=46
D3_L1=[161]Project Opened.
D3_L2=[522]Started Editing.
D3_L3=[838]Stopped Editing.
D3_L4=[1416]Started Editing.
D3_L5=[1973]Stopped Editing.
D3_L6=[2018]Started Editing.
D3_L7=[2434]Stopped Editing.
D3_E=146
D3_D=0
D3_L8=[2434]Project Closed.
D3_L9=[33408]Project Opened.
D3_L10=[34055]Started Editing.
D3_L11=[34355]Stopped Editing.
D3_L12=[34782]Started Editing.
D3_L13=[35239]Stopped Editing.
D3_L14=[35936]Started Editing.
D3_L15=[36486]Stopped Editing.
D3_L16=[37632]Started Editing.
D3_L17=[38226]Stopped Editing.
D3_L18=[38349]Started Editing.
D3_L19=[39034]Stopped Editing.
D3_L20=[39327]Started Editing.
D3_L21=[40584]Stopped Editing.
D3_L22=[40981]Started Editing.
D3_L23=[42119]Stopped Editing.
D3_L24=[42938]Project Closed.
D3_L25=[44459]Project Opened.
D3_L26=[44466]Started Editing.
D3_L27=[44790]Stopped Editing.
D3_L28=[44795]Started Editing.
D3_L29=[45097]Stopped Editing.
D3_L30=[45203]Started Editing.
D3_L31=[45516]Stopped Editing.
D3_L32=[45637]Started Editing.
D3_L33=[45983]Stopped Editing.
D3_L34=[46225]Started Editing.
D3_L35=[46715]Stopped Editing.
D3_L36=[46909]Started Editing.
D3_L37=[49192]Stopped Editing.
D3_L38=[49192]Project Closed.
D3_L39=[75392]Project Opened.
D3_L40=[75395]Started Editing.
D3_L41=[75695]Stopped Editing.
D3_L42=[77934]Started Editing.
D3_L43=[78651]Stopped Editing.
D3_L44=[78679]Started Editing.
D3_L45=[81074]Stopped Editing.
D3_L46=[81289]Project Closed.
D4=25-03-2019
D4_L=22
D4_L1=[38694]Stopped Editing.
D4_L2=[39048]Started Editing.
D4_L3=[39447]Stopped Editing.
D4_L4=[39475]Started Editing.
D4_L5=[39923]Stopped Editing.
D4_E=22
D4_D=0
D4_L6=[40097]Project Closed.
D4_L7=[40494]Project Opened.
D4_L8=[40511]Started Editing.
D4_L9=[41188]Stopped Editing.
D4_L10=[42900]Project Closed.
D4_L11=[42917]Project Opened.
D4_L12=[68400]Project Opened.
D4_L13=[69298]Started Editing.
D4_L14=[69431]Stopped Editing.
D4_L15=[69444]Project Closed.
D4_L16=[69444]Project Opened.
D4_L17=[69996]Project Opened.
D4_L18=[70042]Started Editing.
D4_L19=[70581]Stopped Editing.
D4_L20=[72895]Started Editing.
D4_L21=[73323]Stopped Editing.
D4_L22=[82851]Project Closed.
D5=26-03-2019
D5_L=10
D5_L1=[77664]Project Opened.
D5_L2=[78429]Project Closed.
D5_L3=[78429]Project Opened.
D5_L4=[78447]Started Editing.
D5_L5=[78995]Stopped Editing.
D5_L6=[79210]Started Editing.
D5_L7=[82698]Stopped Editing.
D5_L8=[84369]Started Editing.
D5_L9=[84683]Stopped Editing.
D5_E=58
D5_D=0
D5_L10=[85316]Project Closed.
D6=27-03-2019
D6_L=8
D6_L1=[36168]Project Opened.
D6_L2=[36788]Started Editing.
D6_L3=[37137]Stopped Editing.
D6_L4=[37251]Started Editing.
D6_L5=[37583]Stopped Editing.
D6_L6=[38032]Started Editing.
D6_L7=[38332]Stopped Editing.
D6_E=2
D6_D=0
D6_L8=[48139]Project Closed.
D7=28-03-2019
D7_L=6
D7_L1=[52013]Project Opened.
D7_L2=[52031]Project Closed.
D7_L3=[52069]Project Opened.
D7_L4=[52208]Project Closed.
D7_L5=[52301]Project Opened.
D7_L6=[54203]Project Closed.
D8=29-03-2019
D8_L=2
D8_L1=[66476]Project Opened.
D8_L2=[66548]Project Closed.

[Opened Files]
1=Comunicação_RX_TX_LCD_e_Potenciometro.c
t1=1
Count=1
2=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t2=432
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\examples\ex_tgetc.c
t3=1
[Comunicação_RX_TX_LCD_e_Potenciometro.c]
Type=4

[defines]
buildcount=49
[Units]
Count=1
1=Comunicação_RX_TX_LCD_e_Potenciometro (main)
