004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-024 MAIN.lux
025-028 MAIN.valor
029-02A @ITOF.P1
029-02C @FTOSD.P2
029-02C @PRINTF_L32U_661.P3
029-02C @MULFF.P4
029     lcd_init.i
029     @PSTRINGCN7_661.P1
029     MAIN.@SCRATCH1
02A-02D lcd_init.LCD_INIT_STRING
02A     @PSTRINGCN7_661.@SCRATCH1
02B     @PSTRINGCN7_661.@SCRATCH2
02C     @PSTRINGCN7_661.@SCRATCH3
02D-030 @MULFF.P1
02D     @FTOSD.@SCRATCH1
02D     @PSTRINGCN7_661.@SCRATCH4
02D     @PRINTF_L32U_661.@SCRATCH1
02E     lcd_init.@SCRATCH1
02E     @PRINTF_L32U_661.@SCRATCH2
02F     @PRINTF_L32U_661.@SCRATCH3
030     @PRINTF_L32U_661.@SCRATCH4
031     @MULFF.@SCRATCH1
031     @PRINTF_L32U_661.@SCRATCH5
032     @MULFF.@SCRATCH2
032     @PRINTF_L32U_661.@SCRATCH6
033     @MULFF.@SCRATCH3
033     @PRINTF_L32U_661.@SCRATCH7
034     @MULFF.@SCRATCH4
034     @PRINTF_L32U_661.@SCRATCH8
035     lcd_putc.c
035-038 @DIV3232.P1
035     @MULFF.@SCRATCH5
036     lcd_gotoxy.x
036     @delay_ms1.P1
037     lcd_gotoxy.y
038     lcd_gotoxy.address
039-03C @DIV3232.P1
039     lcd_gotoxy.@SCRATCH1
03A     lcd_send_byte.address
03B     lcd_send_byte.n
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH1
03D     lcd_send_nibble.n
03D     lcd_read_byte.high
03D     @DIV3232.@SCRATCH1
03E     lcd_read_nibble.n
03E     lcd_read_byte.@SCRATCH1
03E     @DIV3232.@SCRATCH2
03F     lcd_read_nibble.@SCRATCH1
03F     @DIV3232.@SCRATCH3
040     @DIV3232.@SCRATCH4
041     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const685.call
00000E  @delay_ms1
000022  lcd_send_nibble
000050  lcd_read_nibble
000081  lcd_send_byte
000089  lcd_read_byte
0000DF  lcd_init
000125  @ITOF
000144  @MULFF
0001BB  @FTOSD
0001DC  lcd_gotoxy
0001EE  lcd_putc
00021A  @PSTRINGCN7_661
000273  @DIV3232
0002C2  @PRINTF_L32U_661
00031B  @cinit1
00031B  MAIN
000327  @cinit2

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\Leds com LDR\

Project Files:
    LEDs_LDR.c                                              [22-mar-19 17:45  CRC=B4B02A56]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-fev-16 09:05  CRC=D1A6378A]

Source signature=FF413381
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8352

Units:
    LEDs_LDR (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LEDs_LDR.xsym
    Errors:      LEDs_LDR.err
    Ext Symbols: LEDs_LDR.esym
    INHX8:       LEDs_LDR.hex
    Symbols:     LEDs_LDR.sym
    List:        LEDs_LDR.lst
    Debug/COFF:  LEDs_LDR.cof
    Project:     LEDs_LDR.ccspjt
    Call Tree:   LEDs_LDR.tre
    Statistics:  LEDs_LDR.STA
