004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000E  @cinit2

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\Leds com LDR\

Project Files:
    pic16f873a.c                                            [22-mar-19 18:11  CRC=D872A938]
    pic16f873a.h                                            [22-mar-19 18:11  CRC=D872A938]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F873A.h [20-set-18 11:29  CRC=38ACDE24]

Source signature=223F0EB8
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=04BE

Units:
    pic16f873a (main)

Compiler Settings:
    Processor:      PIC16F873A
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   pic16f873a.xsym
    Errors:      pic16f873a.err
    Ext Symbols: pic16f873a.esym
    INHX8:       pic16f873a.hex
    Symbols:     pic16f873a.sym
    List:        pic16f873a.lst
    Debug/COFF:  pic16f873a.cof
    Project:     pic16f873a.ccspjt
    Call Tree:   pic16f873a.tre
    Statistics:  pic16f873a.STA
