[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\mateu\Google Drive\Engenharia\Microcontroladores\Transmissor\
[C:\Users\mateu\Google Drive\Engenharia\Microcontroladores\Transmissor\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=
3=..\Receptor\main.c
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=21-05-2019
D1_L=2
D1_L1=[79687]Project Opened.
D1_L2=[79734]Project Closed.
