004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     R
032     G
033     B
034     buffer
035     c
036     cont
037     contb
038-039 @sprintf_string
03A     RDA_isr.i
03B     RDA_isr.i
03C     @PRINTF_D_9600_62_63.P1
03C-03D atoi.s
03C     @PSTRINGCN7_9600_62_63.P1
03C     RDA_isr.@SCRATCH1
03C     @PSTRINGR_9600_62_63.@SCRATCH1
03D     @PRINTF_D_9600_62_63.P1
03D     RDA_isr.@SCRATCH2
03D     @PSTRINGCN7_9600_62_63.@SCRATCH1
03D     @PSTRINGR_9600_62_63.@SCRATCH2
03E     atoi.result
03E     RDA_isr.@SCRATCH3
03E     @PSTRINGCN7_9600_62_63.@SCRATCH2
03E     @PRINTF_D_9600_62_63.@SCRATCH1
03F     atoi.sign
03F     RDA_isr.@SCRATCH4
03F     @PSTRINGCN7_9600_62_63.@SCRATCH3
03F     @PRINTF_D_9600_62_63.@SCRATCH2
040     atoi.base
040     RDA_isr.@SCRATCH5
040     @PSTRINGCN7_9600_62_63.@SCRATCH4
040     @PRINTF_D_9600_62_63.@SCRATCH3
041     atoi.index
041     RDA_isr.@SCRATCH6
041     @PRINTF_D_9600_62_63.@SCRATCH4
042     atoi.c
042     @DIV88.P1
043     @DIV88.P1
043     @MUL88.P2
043     atoi.@SCRATCH1
044     @MUL88.P1
044     atoi.@SCRATCH2
044     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  atoi
0000C8  @MUL88
000158  @PSTRINGCN7_9600_62_63
0001B1  @DIV88
0001C6  @PRINTF_D_9600_62_63
000221  RDA_isr
00026A  @PSTRINGR_9600_62_63
0002CC  @const918.call
0002D0  @const925.call
0002D9  TIMER2_isr
0002DD  @cinit1
0002DD  MAIN
0002F3  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\FIta_LED\

Project Files:
    Fita_LED.c                                              [25-mai-19 07:09  CRC=B52705BB]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-set-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 14:55  CRC=2D1F019F]

Source signature=8344937E
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=80D8

Units:
    Fita_LED (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Fita_LED.xsym
    Errors:      Fita_LED.err
    Ext Symbols: Fita_LED.esym
    INHX8:       Fita_LED.hex
    Symbols:     Fita_LED.sym
    List:        Fita_LED.lst
    Debug/COFF:  Fita_LED.cof
    Project:     Fita_LED.ccspjt
    Call Tree:   Fita_LED.tre
    Statistics:  Fita_LED.STA
