004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D     R
02E     G
02F     B
030     i
031     s
032-03D buffer
03E-03F ponto
040-041 chave
042-043 cor
044     cont
045-046 atoi.s
045-046 strtok.s1
047     atoi.result
047-048 strtok.s2
048     atoi.sign
049     atoi.base
049-04A strtok.beg
04A     atoi.index
04B-04C strtok.end
04B     atoi.c
04C     @MUL88.P1
04C     atoi.@SCRATCH1
04D-04E strspn.s1
04D     @MUL88.P1
04D-04E strlen.s
04D-04E strpbrk.s1
04D     strtok.@SCRATCH1
04D     atoi.@SCRATCH2
04E     strtok.@SCRATCH2
04F-050 strlen.sc
04F-050 strpbrk.s2
04F-050 strspn.s2
051-052 strpbrk.sc1
051-052 strspn.sc1
051     strlen.@SCRATCH1
053-054 strpbrk.sc2
053-054 strspn.sc2
055     strpbrk.@SCRATCH1
055     strspn.@SCRATCH1
056     RDA_isr.@SCRATCH1
056     TIMER2_isr.@SCRATCH1
057     RDA_isr.@SCRATCH2
057     TIMER2_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00003A  RDA_isr
000053  TIMER2_isr
00007F  strtok
000095  strspn
0000FF  strpbrk
00015B  strlen
000184  atoi
0001F2  @MUL88
000282  MAIN
000282  @cinit1
00029A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\FIta_LED\

Project Files:
    Fita_LED.c                                              [25-mai-19 11:40  CRC=F0ACF2F6]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [12-abr-18 08:50  CRC=F5866EA9]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-set-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-jan-08 14:55  CRC=2D1F019F]

Source signature=B450EF62
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=118B

Units:
    Fita_LED (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Fita_LED.xsym
    Errors:      Fita_LED.err
    Ext Symbols: Fita_LED.esym
    INHX8:       Fita_LED.hex
    Symbols:     Fita_LED.sym
    List:        Fita_LED.lst
    Debug/COFF:  Fita_LED.cof
    Project:     Fita_LED.ccspjt
    Call Tree:   Fita_LED.tre
    Statistics:  Fita_LED.STA
