#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = LL
#RegularDefinitions
WS: [\ \t\n]
D:[0-9]
L:[A-Za-z]
S:[\+\-]
ASPAS:[\"]

#Tokens
:{WS}*

"("
")"
"{"
"}"
"+"
"-"
"*"
"/"
";"
"="

inteiro: {D}+
real: {S}?{D},{D}+

frase: {ASPAS}.*{ASPAS}

output: "output"
input: "input"

vairavel: {L}({L}|{D})*
#NonTerminals
<COMANDO>
<LISTACOMANDO>
<AUXILIAR>
<NUMERO>
<STRING>
#Grammar
<COMANDO> ::= output"("frase|vairavel")";
<COMANDO> ::= input"("vairavel")";
//<COMANDO> ::= <VARIAVEL> "=" input"("frase")";

<LISTACOMANDO> ::= "{"<COMANDO>"}" | <COMANDO>;

<AUXILIAR> ::= <NUMERO>|<STRING>;

<NUMERO> ::= inteiro;
<NUMERO> ::= real;

<STRING> ::= frase;
