#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = LL
#RegularDefinitions
WS:[\ \n \t]
//DIGITOS
D:[0-9]
//LETRAS
L:[A-Za-z]

#Tokens
:{WS}*

//COMANDOS
inicio: "begin"
fim: "end"
escrever: "output"
ler: "input"

//LOGICA
final_linha:";"
abre_parenteses:\(
fecha_parenteses:\)


//TIPO
tipo: "int"
variavel: {L}({L}|{D})*
frase: \".*\"
#NonTerminals
<INICIO_FIM>
<VARIAVEL>
<CODIGO>
<COMANDO>
<ARGUMENTO>

#Grammar
//inicio e fim do programa
<INICIO_FIM> ::= inicio <CODIGO> fim;


//ESTRUTURA DO CODIGO
<CODIGO> ::=  <COMANDO> <CODIGO>;
<CODIGO> ::= î;


//COMANDOS
<COMANDO> ::= escrever abre_parenteses <ARGUMENTO> fecha_parenteses final_linha;
<COMANDO> ::= ler abre_parenteses variavel fecha_parenteses final_linha;
<COMANDO> ::= condicao_se <LOGICA> ponto_interrogacao <CODIGO> 
<COMANDO> ::= <VARIAVEL>;


//variaveis para declaração
<VARIAVEL> ::= tipo variavel final_linha;

<ARGUMENTO> ::= frase;
<ARGUMENTO> ::= variavel;
