#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = LL
#RegularDefinitions
D:[0-9]
WS:[\ \n\t]
L:[A-Za-z]
S:[\+\-]
ASPAS:[\"]

#Tokens
:{WS}*
"("
")"
"{"
"}"
";"

 

operando: variavel | inteiro

inteiro: {D}+
real: {S}? {D},{D}+

ler: "ler"
escrever: "escrever"
se: "se"
senao: "senao"
para: "para"

variavel: {L}({L}|{D})*
frase: {ASPAS}.*{ASPAS}

igual: "="
maior: ">"
menor: "<"


#NonTerminals
<COMANDO>
<TUDO>
<STRING>
<NUMERO>
<CONDICAO>
<LISTACOMANDO>
#Grammar
<COMANDO> ::= ler variavel;
<COMANDO> ::= escrever <TUDO>;
<COMANDO> ::= se"("operando <CONDICAO> operando")" <LISTACOMANDO> senao <LISTACOMANDO>;
<COMANDO> ::= para"("variavel";"operando")" <LISTACOMANDO>;

<LISTACOMANDO> ::=  "{" <COMANDO> "}" | <COMANDO>;

<TUDO> ::= <NUMERO>;
<TUDO> ::= <STRING>;

<STRING> ::= frase;

<NUMERO> ::= inteiro;
<NUMERO> ::= real;

<CONDICAO> ::= igual;
<CONDICAO> ::= maior;
<CONDICAO> ::= menor;

