
+tempo(nublado) <-
	.wait(2000);
	.print("Hmmmm, já que está nublado");
	.wait(2000);
	.print("Acho que vou aproveitar para fazer um passeio no parque, e depois assistir um filme na netflix").

	
+tempo(sol) <-
	.wait(2000);
	.print("Hmmmm, já que está sol posso sair de casa");
	.wait(2000);
	.print("Acho que vou aproveitar para fazer um passeio no parque, e depois ir na praia").

	
+tempo(chovendo) <-
	.wait(2000);
	.print("Hmmmm, já que está chovendo não posso sair de casa");
	.wait(2000);
	.print("Acho que vou aproveitar para colocar minhas séries em dia, colocando na netflix").

