EAGLE AutoRouter Statistics:

Job           : C:/Users/pedro/OneDrive/Faculdade/Faculdade/2019.1/Microcontroladores/Sensor de Batimentos Cardíacos/Placa/pcd - Copia.brd

Start at      : 20:26:48 (20/04/2019)
End at        : 20:27:46 (20/04/2019)
Elapsed time  : 00:00:57

Signals       :     6   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :     9   predefined:  6 ( 0 Vias )

Router memory :   55008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:57
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
