EAGLE AutoRouter Statistics:

Job           : C:/Users/pedro/OneDrive/Faculdade/Faculdade/2019.1/Microcontroladores/Sensor de Batimentos Cardíacos/Placa/pcd.brd

Start at      : 09:10:03 (19/04/2019)
End at        : 09:10:05 (19/04/2019)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   142296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
