004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     amostra
021-022 xMinVal
023-024 yMinVal
025-026 zMinVal
027-028 xMaxVal
029-02A yMaxVal
02B-02C zMaxVal
02D-02E ref
02F-030 xRead
031-032 yRead
033-034 zRead
035-036 xAng
037-038 yAng
039-03A zAng
03B-03C x
03D-03E y
03F-040 z
041-042 val
043     MAIN.i
044-045 @PRINTF_LU_9600_62_63.P1
044     @PSTRINGCN7_9600_62_63.P2
044     MAIN.@SCRATCH1
045     @delay_ms1.P1
045     MAIN.@SCRATCH2
045     @PSTRINGCN7_9600_62_63.@SCRATCH1
046-047 @DIV1616.P1
046     MAIN.@SCRATCH3
046     @PSTRINGCN7_9600_62_63.@SCRATCH2
046     @PRINTF_LU_9600_62_63.@SCRATCH1
047     MAIN.@SCRATCH4
047     @PSTRINGCN7_9600_62_63.@SCRATCH3
047     @PRINTF_LU_9600_62_63.@SCRATCH2
048-049 @MUL1616.P1
048-049 @DIV1616.P2
048-049 @SITOF.P3
048     MAIN.@SCRATCH5
048     @PSTRINGCN7_9600_62_63.@SCRATCH4
048     @PRINTF_LU_9600_62_63.@SCRATCH3
049     MAIN.@SCRATCH6
049     @PRINTF_LU_9600_62_63.@SCRATCH4
04A-04B @ITOF.P1
04A-04D @SFTOI.P2
04A-04B @MUL1616.P3
04A     MAIN.@SCRATCH7
04A     @DIV1616.@SCRATCH1
04A     @PRINTF_LU_9600_62_63.@SCRATCH5
04B     MAIN.@SCRATCH8
04B     @PRINTF_LU_9600_62_63.@SCRATCH6
04C-04F atan2.y
04C     @MUL1616.@SCRATCH1
04C     @PRINTF_LU_9600_62_63.@SCRATCH7
050-053 atan2.x
054-057 atan2.z
058.0   atan2.sign
059     atan2.quad
05A-05D atan.x
05A     atan2.@SCRATCH1
05B     atan2.@SCRATCH2
05C     atan2.@SCRATCH3
05D     atan2.@SCRATCH4
05E-061 atan.y
05E     atan2.@SCRATCH5
05F     atan2.@SCRATCH6
062-065 atan.res
066-069 atan.r
06A.0   atan.s
06A.1   atan.flag
06B-06E @FLT.P1
06B     atan.@SCRATCH1
06C     atan.@SCRATCH2
06D     atan.@SCRATCH3
06E     atan.@SCRATCH4
06F-072 @DIVFF.P1
06F-072 @FLT.P2
06F-072 @MULFF.P3
06F-072 @ADDFF.P4
073-076 @MULFF.P1
073-076 @DIVFF.P2
073-076 @ADDFF.P3
073     @FLT.@SCRATCH1
074     @FLT.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
0A0     @MULFF.@SCRATCH1
0A0     @ADDFF.@SCRATCH1
0A0     @DIVFF.@SCRATCH1
0A1     @MULFF.@SCRATCH2
0A1     @ADDFF.@SCRATCH2
0A1     @DIVFF.@SCRATCH2
0A2     @MULFF.@SCRATCH3
0A2     @ADDFF.@SCRATCH3
0A2     @DIVFF.@SCRATCH3
0A3     @MULFF.@SCRATCH4
0A3     @ADDFF.@SCRATCH4
0A3     @DIVFF.@SCRATCH4
0A4     @MULFF.@SCRATCH5
0A4     @ADDFF.@SCRATCH5
0A4     @DIVFF.@SCRATCH5
0A5     @ADDFF.@SCRATCH6
0A5     @DIVFF.@SCRATCH6
0A6     @ADDFF.@SCRATCH7
0A7     @ADDFF.@SCRATCH8
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const808.call
00001B  @DIV1616
000040  @MUL1616
000055  @SITOF
00007A  @FLT
0000B9  @DIVFF
000192  @MULFF
000218  @ADDFF
000363  atan
0005C8  atan2
0006EC  @goto15229
0006F4  @ITOF
000711  @SFTOI
000730  @PSTRINGCN7_9600_62_63
000789  @PRINTF_LU_9600_62_63
0007E2  @delay_ms1
000800  MAIN
000800  @cinit1
000845  @cinit2

Project Directory:
    C:\Users\pedro\OneDrive\Faculdade\Faculdade\2019.1\Microcontroladores\Sensor de Postura\

Project Files:
    Sensor_Postura.c                                        [08-mai-19 14:13  CRC=9EC9D7B2]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [20-set-18 11:29  CRC=A7449A17]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [22-set-16 08:36  CRC=9CF8C837]

Source signature=80000237
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F7D0

Units:
    Sensor_Postura (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Sensor_Postura.xsym
    Errors:      Sensor_Postura.err
    Ext Symbols: Sensor_Postura.esym
    INHX8:       Sensor_Postura.hex
    Symbols:     Sensor_Postura.sym
    List:        Sensor_Postura.lst
    Debug/COFF:  Sensor_Postura.cof
    Project:     Sensor_Postura.ccspjt
    Call Tree:   Sensor_Postura.tre
    Statistics:  Sensor_Postura.STA
